## MONGO CONFIGURATION ##
datasource.mongo.host=localhost
datasource.mongo.port=27017
datasource.mongo.database=inventory
datasource.mongo.collection.product=products

## POSTGRES CONFIGURATION ##
datasource.postgres.host=localhost
datasource.postgres.port=5432
datasource.postgres.database=inventory
datasource.postgres.user=postgres
datasource.postgres.password=postgres