## POSTGRES CONCRETE TABLE CONFIGURATION ##
datasource.concretetable.host=localhost
datasource.concretetable.port=5432
datasource.concretetable.database=inventory
datasource.concretetable.user=postgres
datasource.concretetable.password=admin

## POSTGRES SINGLE TABLE CONFIGURATION ##
datasource.singletable.host=localhost
datasource.singletable.port=5432
datasource.singletable.database=inventory
datasource.singletable.user=postgres
datasource.singletable.password=admin

## POSTGRES MULTI TABLE CONFIGURATION ##
datasource.multitable.host=localhost
datasource.multitable.port=5432
datasource.multitable.database=inventory
datasource.multitable.user=postgres
datasource.multitable.password=admin